{
  "name": "recipe_book",
  "version": "1.0.0",
  "description": "recipes, ingredients and steps",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josenriagu/node-db4-challenge.git"
  },
  "keywords": [
    "recipe",
    "ingredients",
    "steps"
  ],
  "author": "Josemaria Nriagu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/josenriagu/node-db4-challenge/issues"
  },
  "homepage": "https://github.com/josenriagu/node-db4-challenge#readme",
  "dependencies": {
    "express": "^4.17.3",
    "knex": "^0.19.5",
    "sqlite": "^3.0.3"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
